# TestNG-Practice

./: addExperience.xml  createPost.xml  data1.txt  parallelAll.xml  pom.xml
reports/: index.html
src/main/java/ByPages/: BasePage.java  ByDashBoardPage.java  ByExperiencePage.java  ByLoginPage.java  ByPostPage.java
src/main/java/PageLocators/: DashBoardPageLocator.java  EducationPageLocator.java  ExperiencePageLocator.java  LoginPageLocator.java  PostPageLocator.java
src/main/java/Pages/: AddEducationPage.java  DashboardPage.java  LoginPage.java
src/main/java/utilities/: DriverManager_1.java  ExtentReporterNG.java  FileDemo.java
src/test/java/excelDataProvider/: dataProvider.java
src/test/java/mySQLconnection/: MySQLconnectionDemo.java
src/test/java/regressionSuite/: AddEducationMehod.java  AddExperienceTest.java  BaseTest.java  CreatPostTest.java  DeletePostTest.java
src/test/java/testComponents/: IRetry.java  Listeners.java
src/test/java/uploadFiles/: UploadFilesUsingRobotClass.java  WindowAuthPopUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: AddExperienceTest(failed).html  AddExperienceTest(failed).xml  testng-failed.xml
test-output/Suite/: AddEducationTest.html  AddEducationTest.xml  AddExperienceTest.html  AddExperienceTest.xml  LoginTest.html  LoginTest.xml  PostTest.html  PostTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-autoIT.WindowAuthPopUp.xml  TEST-excelDataProvider.dataProvider.xml  TEST-regressionSuite.AddEducationMehod.xml  TEST-regressionSuite.AddExperienceTest.xml  TEST-regressionSuite.CreatPostTest.xml  TEST-regressionSuite.DeletePostTest.xml  TEST-regressionSuite.LoginTest.xml  TEST-testNGClassPractice.LearnBeforeAfter.xml  TEST-testNGClassPractice.LearnBeforeAfter2.xml  TEST-testNGClassPractice.LearnTestAnotation.xml  TEST-uploadFiles.UploadFilesUsingRobotClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: AddExperienceTest(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: AddEducationTest.properties  AddExperienceTest.properties  LoginTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
